";)": "winking face",  
":/": "displeased or skeptical face",  
":'(": "crying face",  
":(": "sad face",  
":-)": "happy face with a narrow nose",  
":)": "standard happy face",  
":*": "kiss"  ,
":c)": "happy face with an upturned nose",  
":O": "surprised face",  
":o)": "happy face with a big nose",  
":P": "tongue sticking out",  
"?4U": "question for you",  
"^^": "pleased face",  
"(~_^)": "another winking face",  
"@": "at",  
"<:0)": "clown face",  
"=)": "happy face with cartoonish eyes",  
">:(": "angry face",  
"10q, tq, or ty": "thank you",  
"2": "two/too/to",  
  "2FA": "Two-Factor Authentication",
"2g2bt": "too good to be true",  
"2moro": "tomorrow",  
"2nite": "tonight",  
  "3D": "Three-Dimensional",
"4": "for/four",  
"4ever": "forever",  
"4G": "Fourth Generation (wireless technology)",
"5G": "Fifth Generation (wireless technology)",
"8": "ate",  
"8-)": "happy face with glasses",  
"a.m.": "Ante meridiem (before noon)",
"A.S.A.P.": "as soon as possible",  
"a3": "anytime, anywhere, anyplace",  
"AA": "Alcoholics Anonymous",
"AAA": "American Automobile Association",
"AARP": "American Association of Retired Persons",
"AB": "Antibiotics",
"ABC": "American Broadcasting Company",
"Abd": "Abdul",
"ABS": "Anti-lock Braking System",
"abt": "about",  
"ABT2": "About to",
"AC": "Air Conditioning",
"ACA": "Affordable Care Act",
"ACC": "Atlantic Coast Conference",
"Acct.": "Accountant or accounting",  
"ACDNT": "Accident",
"ACK": "Acknowledge",
"ACL": "Anterior Cruciate Ligament",
"ACLU": "American Civil Liberties Union",
"ACPT": "Accept",
"ACT": "American College Testing",
"Ad": "advertisement",
"AD": "Anno Domini ('The Year of Our Lord')",  
"adbb": "all done, bye bye",  
"Add": "Address",
"ADD": "Attention Deficit Disorder",
"ADDY": "Address",
"ADHD": "Attention Deficit Hyperactivity Disorder",
"ADP": "Automated Data Processing",
"ADR": "Alternative Dispute Resolution",
"AE": "After Effects",
"AEAP": "As early as possible",
"AF": "April Fools",
"AFAIK": "as far as I know",  
"AFK": "away from keyboard",  
"AI": "Artificial Intelligence",
"AIDS": "Acquired Immune Deficiency Syndrome",
"AIGHT": "Alright",
"AKA": "Also known as",
"AM": "Ante Meridiem (Before Noon)",
"AMA": "Against Medical Advice",
"AMA": "American Medical Association",
"AMA": "Ask Me Anything",
"AMAP": "As much as possible",
"AMEX": "American Express",
"AML": "All my love",
"AMOF": "As a matter of fact",
"AP": "Associated Press",
"API": "Application Programming Interface",
"approx.": "approximately",  
"appt.": "appointment",  
"apt.": "apartment",  
"ASAP": "As soon as possible",
"Asst.": "Assistant",  
"ATB": "All the best",
"ATEOTD": "At the end of the day",
"atm": "At the moment",
"ATM": "Automated Teller Machine",
"Ave.": "Avenue",
"AYT?": "Are you there?",
"b/c or bc or bcoz": "because",  
"B.Y.O.B.": "bring your own bottle/beverage/beer",  
"B2B": "Business to Business",
"B2C": "Business to Consumer",
"B2W": "Back to work",
"b4": "before",  
"b4n": "bye for now",  
"BA": "Bachelor of Arts",
"BAE": "Before Anyone Else",
"BBC": "British Broadcasting Corporation",
"BBL": "Be Back Later",
"BBS": "Be Back Soon",
"BC": "Before Christ",  
"BCC": "Blind Carbon Copy",
"BCE": "Before Common Era",
"BDAY": "Birthday",
"BEG": "Big Evil Grin",
"bf/gf": "boyfriend/girlfriend",  
"BF": "Boyfriend / best friend",
"BF4L": "Best friend for life",
"BFF": "Best Friends Forever",
"BG": "Background",
"BID": "Twice a Day (Bis in Die)",
"bif": "before I forget",  
"BIO": "Biography",
"BIPOC": "Black, Indigenous, and People of Color",
"BLM": "Black Lives Matter",
"BLNT": "Better luck next time",
"BLS": "Bureau of Labor Statistics",
"Blvd.": "Boulevard",
"BM": "Bite me",
"BMI": "Body Mass Index",
"BOM": "Bill of Materials",
"BOYF": "Boyfriend",
"BP": "Blood Pressure",
"BPM": "beats per minute",
"BRB": "Battle Royale (video games)",
"BRB": "Be Right Back",
"BRICS": "Brazil, Russia, India, China, South Africa",
"bro": "Brother",
"bros": "Brothers",
"brt": "be right there",  
"BS": "Bachelor of Science",
"BSC": "Balanced Scorecard",
"btdt": "been there done that",  
"BTW": "By The Way",
"Buat bodoh": "doing nothing",
"Buat taik": "to do wrong or evil towards someone",
"Aiseh": "to express being impressed",
"Cable": "to describe having connections in high places",
"Cabut": "to take off first",
"Kot": "maybe",
"Lalang": "to be fickle-minded",
"Siam": "to ask someone to move, or to say you’ll make a move first",
"Where got": "to indicate denial or a response to a false accusation",
"Ya hor": "a moment of realization",
"Ya kah?": "to seek confirmation, as in ‘are you sure?’",
"Gua": "probably or expresses that a speaker doesn't have a particular opinion about the topic at hand",
"Meh": "expresses that the speaker doubts what someone has just said, and probably disagrees with it",
"Mou": "indicates that the speaker is seeking a yes or no response",
"Le / liao": "indicates that something has already happened",
"Issit": "right",
"Ady": "used to show that something has already occurred",
"Liddat": "used to mock what someone has done",
"Abo": "what else",
"Sibeh": "very",
"Woi": "hey",
"Beh tahan": "can’t take it anymore",
"Aduhai": "pity",
"Oki": "okay",
"Tung ah": "lucky you",
"Jiak hong": "vacation",
"Is3": "isteri",
"71": "tujuan",
"Xtvt": "aktiviti",
"Or8": "alright",
"K": "okay",
"G9": "goodnight",
"10s": "thanks",
"10q": "thank you",
"Cu": "see you",
"Ktne": "dekat mana",
"Atok": "datuk",
"Kete": "kereta",
"Pompuan": "perempuan",
"Takyah": "tidak payah",
"Pastu": "selepas itu",
"Mai": "mari",
"Takdak": "tidak ada",
"Smilan": "sembilan",
"Abes": "habis",
"Ado / ader / ade / hado": "ada",
"Shj / ajer / jer / saje": "sahaja",
"Bsr": "besar",
"Blm / blum / blom": "belum",
"Bodo": "bodoh",
"Camna / camner / cmna / cmne": "macam mana",
"Ce / cer / cbe": "cuba",
"Cth": "contoh",
"Dgn": "dengan",
"Dgr": "dengar",
"Die / dier": "dia",
"Dpn": "depan",
"Hepi": "happy",
"Hosp": "hospital",
"Jap": "sekejap",
"Jln": "jalan",
"Keja / keje / kejer / kje / krja": "kerja",
"Kwn": "kawan",
"Mtk / mintak": "minta",
"Tah": "entah",
"P": "pergi",
"Rkyt": "rakyat",
"Xmau": "tak mahu",
"Xle / Xleh / takleh": "tak boleh",
"Xde / xder / takder": "tak ada"
"BYOB": "Bring your own beer",
"c/o": "care of",  
"C.V.": "Curriculum vitae",
"c": "cup/cups",  
"c": "see",  
"CAD": "Computer-Aided Design",
"CAO": "Chief Administrative Officer",
"CAPEX": "Capital Expenditure",
"CAPTCHA": "Completely Automated Public Turing Test (to tell Computers and Humans Apart)",
"CBS": "Columbia Broadcasting System",
"CC": "Carbon Copy",
"CC": "Credit Card",
"CD": "Compact Disc",
"CDC": "Centers for Disease Control and Prevention",
"CDT": "Central Daylight Time",
"CEFR": "Common European Framework of Reference for Languages",
"CEO": "Chief Executive Officer",
"CFO": "Chief Financial Officer",
"CIA": "Central Intelligence Agency",
"CIAO": "Good-bye",
"CIO": "Chief Information Officer",
"CIS": "Commonwealth of Independent States",
"cm": "call me",  
"CMB": "Call me back",
"CMO": "Chief Marketing Officer",
"CMON": "Come on",
"CMS": "Content Management System",
"CO": "Commanding Officer",
"COB": "Close of Business",
"COD": "Cash on Delivery",
"Corp.": "Corporation",  
"CPA": "Certified Public Accountant",
"CPC": "Cost Per Click",
"CPM": "Cost Per Mille (Thousand)",
"CPU": "Central Processing Unit",
"CR8": "Create",
"CRM": "Customer Relationship Management",
"CSI": "Crime Scene Investigation",
"csl": "can't stop laughing",  
"CSR": "Corporate Social Responsibility",
"CSS": "cascading style sheets",
"CST": "Central Standard Time",  
"CSV": "Comma-Separated Values",
"CTA": "Call to Action",
"CTC": "Care to chat?",
"CTO": "Chief Technology Officer",
"CU": "See you",
"CUA": "See you around",
"CUL": "See you later",
"cul8r": "see you later",  
"CV": "Curriculum Vitae",
"cwyl": "chat with you later",  
"cya": "see ya",  
"CYAL8R": "See you later",
"Cyn.": "Canyon",  
"D/L": "Download",
"D.I.Y.": "do it yourself",  
"DAEMON": "Disk And Execution Monitor",
"DARE": "Drug Abuse Resistance Education",
"DBA": "Doing Business As",
"DC": "Direct Current",
"DC": "Doctor of Chiropractic",  
"DDoS": "Distributed Denial of Service",
"dept.": "department",  
"DIY": "Do it yourself",
"DKDC": "Don't know, don't care",
"DL": "Download",
"DM": "Direct Message",
"DNA": "deoxyribonucleic acid",
"dnbl8": "don't be late",  
"DND": "Do Not Disturb",
"DNS": "Domain Name System",
"DNT": "Don't",
"DOA": "Dead On Arrival",
"DOB": "Date of Birth",
"DoD": "Department of Defense",
"DOJ": "Department of Justice",
"DOM": "Document Object Model",
"DOS": "Dad over shoulder",
"DPI": "Dots Per Inch",
"Dr.": "Doctor",
"Dr.": "Drive",  
"DVD": "Digital Versatile Disc",
"DVR": "Digital Video Recorder",
"e.g.": "Example gratia (for example)",
"E.T.A.": "estimated time of arrival",  
"E": "East",
"EAP": "Employee Assistance Program",
"EBITDA": "Earnings Before Interest, Taxes, Depreciation and Amortisation",
"ECG": "Electrocardiogram",
"EDI": "Electronic Data Interchange",
"EDS": "Electronic Data Systems",
"EDT": "Eastern Daylight Time",
"EEOC": "Equal Employment Opportunity Commission",
"EG": "Evil Grin",
"EIN": "Employer Identification Number",
"EMA": "Email address",
"EMT": "Emergency Medical Technician",
"EOD": "End of Day",
"EOF": "End of File",
"EOM": "End of message",
"EOW": "End of Week",
"EOY": "end of year",
"EPA": "Environmental Protection Agency",
"EPO": "Exclusive Provider Organization",
"ERP": "Enterprise Resource Planning",
"ESL": "English As A Second Language",
"est.": "established",  
"ETA": "Estimated Time of Arrival",
"et al.": "Et alia (and others)",
"ETC": "Et Cetera",
"ETL": "Extract, Transform, Load",
"EU": "European Union",
"EVP": "Executive Vice President",  
"EZ": "Easy",
"EZY": "Easy",
"FAQ": "Frequently Asked Questions",
"FBI": "Federal Bureau of Investigation",
"FBM": "Fine by me",
"FC": "Fingers crossed",
"FCC": "Federal Communications Commission",
"FEMA": "Federal Emergency Management Agency",
"FIFO": "First In, First Out",
"fig.": "Figure",
"FINRA": "Financial Industry Regulatory Authority",
"fofl": "falling on floor laughing",  
"FOMO": "Fear Of Missing Out",
"FRB": "Federal Reserve Board",
"ft.": "Feet",
"FTE": "Full-Time Equivalent",
"FTP": "File Transfer Protocol",
"FTR": "for the record",  
"FTW": "For the win",
"FW": "Forward",
"FWIW": "For what it's worth",
"FWM": "Fine with me",
"FY": "Fiscal Year",
"FYA": "For your amusement",
"FYEO": "For your eyes only",
"FYI": "For your information",
"G": "Giggle",
"G2CU": "Good to see you",
"g2g/gtg": "got to go",  
"G2R": "Got to run",
"g4i": "go for it",  
"GAAP": "Generally Accepted Accounting Principles",
"gab": "getting a beer",  
"gal": "gallon",  
"GAM": "Game",
"GAS": "Gear Acquisition Syndrome",
"gas": "got a second?",  
"gaslighting": "a type of manipulation that makes you doubt your memories and feelings. The person doing it may lie and deny things",
"skibidi": "a viral internet trend featuring surreal, animated videos of singing toilets and dancing heads, popularized on platforms like TikTok for its bizarre humor",
"pookie": "a term of endearment used for a close friend, partner, or family member, expressing affection in a playful way",
"hawk tuah": "imitative of a spitting sound, originating from a viral street interview in June 2024, referencing a bold and risqué statement",
"sigma": "an independent, self-reliant person who operates outside traditional social hierarchies, often described as a 'lone wolf'",
"smh": "shaking my head, expressing disapproval or disappointment",
"demure": "reserved, modest, or shy in manner or appearance",
"rizz": "style, charm, or attractiveness, often referring to the ability to attract a romantic partner and make others like you",
"dei": "diversity, equity, inclusion, a family-friendly way of saying 'woke'",
"aura": "the vibe someone gives off, often used to describe how cool or badass someone is, with 'aura points' enhancing social appeal".
"GB": "Goodbye",
"GBTW": "Get back to work",
"GBU": "God bless you",
"GDP": "Gross Domestic Product",
"GF": "Girlfriend",
"GG": "Gotta Go",
"GIF": "Graphics Interchange Format",
"GJ": "Good job",
"GL": "Good luck",
"GLHF": "Good luck, have fun",
"GM": "General Manager",
"GMO": "Genetically Modified Organism",
"GMT": "Greenwich Mean Time",  
"GMTA": "Great minds think alike",
"GN": "Goodnight",
"GNIGHT": "Goodnight",
"gnite": "good night",  
"GNP": "Gross National Product",
"GPA": "grade point average",
"GPS": "Global Positioning System",
"gr8": "great",  
"gratz": "congratulations",  
"GSA": "General Services Administration",
"GST": "Goods and Services Tax",
"GTG": "Got to go",
"gtgb": "got to go, bye",  
"GUD": "Good",
"GUDNYT": "Goodnight",
"GUI": "Graphical User Interface",
"h/t": "hat tip",
"h&k": "hugs and kisses",  
"H2CUS": "Hope to see you soon",
"H8": "Hate",
"hagd": "have a great day",  
"HAK": "Hug and kiss",
"HAND": "Have a nice day",
"HAU": "How about you?",
"HAV": "Have",
"H-BDAY": "Happy Birthday",
"HF": "Have fun",
"HFAC": "Holy flipping animal crackers",
"HIPAA": "Health Insurance Portability and Accountability Act",
"HIV": "Human Immunodeficiency Virus",
"Hj": "Haji",
"Hjh": "Hajjah",
"HMO": "Health Maintenance Organization",
"HQ": "Headquarters",
"hr.": "Hour",
"HR": "Human Resources",
"HRU": "How are you?",
"HTH": "Hope this helps",
"HTML": "Hypertext Markup Language",
"HTTP": "Hypertext Transfer Protocol",
"HTTPS": "hypertext transfer protocol secure",
"HUB": "Head up butt",
"HUYA": "Head up your a**",
"HV": "Have",
"HVAC": "Heating, Ventilation, and Air Conditioning",
"HW": "Homework",
"i.e.": "id est (that is)",  
"IA": "Information Architecture",
"IB": "I'm back",
"IBAN": "International Bank Account Number",
"IBH": "I’ll be honest",
"ibid.": "ibidem (in the same place)",  
"IC": "Integrated Circuit",
"IC": "I see",
"ICO": "Initial Coin Offering",
"ICU": "intensive care unit",
"icymi": "in case you missed it",  
"ID": "Identification",
"ID": "Identification Document",
"idc": "I don’t care",  
"idk/idek": "I don’t know/I don’t even know",  
"IDK": "I Don’t Know",
"IEEE": "Institute of Electrical and Electronics Engineers",
"IELTS": "International English Language Testing System",
"IFRS": "International Financial Reporting Standards",
"IG": "Instagram",
"IHNI": "I have no idea",
"IIRC": "if I recall/remember correctly",  
"iirc": "if I recall correctly",  
"IK": "I know",
"IKR": "I know, right",
"ILU": "I love you",
"ILY": "I love you",
"im": "instant message",  
"ima/imma/i'ma": "I'm going to",  
"IMAX": "Image Maximum",
"IMHO": "in my humble/honest opinion",  
"IMO": "In My Opinion",
"IMS": "I am sorry",
"IMU": "I miss you",
"Inc.": "Incorporated",  
"Info": "information",
"IoT": "Internet of Things",
"iow": "in other words",  
"IP": "Internet Protocol",
"IPO": "Initial Public Offering",
"IQ": "Intelligence Quotient",
"IR": "Infrared",
"IRC": "Internet Relay Chat",
"IRL": "In real life",
"IRS": "Internal Revenue Service",
"ISP": "Internet Service Provider",
"IT": "Information Technology",
"IUSS": "If you say so",
"IV": "Intravenous",
"IYKYK": "if you know, you know",
"j/k or jk": "just kidding",  
"j2lyk": "just to let you know",  
"JAC": "Just a sec",
"JD": "Juris Doctor",  
"JFYI": "Just For Your Information",
"JIT": "Just In Time",
"jk": "Joking",
"jk": "just kidding",  
"JLMK": "Just let me know",
"Jln": "Jalan",
"JPEG": "Joint Photographic Experts Group",
"Jr.": "Junior",
"JVM": "Java Virtual Machine",
"k": "okay",  
"KB": "Kilobyte",
"KEWL": "Cool",
"Kg": "Kampung not Kampong",
"KISS": "Keep It Simple, Stupid",
"KIT": "Keep in touch",
"KK": "Okay, Okay!",
"KPI": "Key Performance Indicator",
"KUTGW": "Keep up the good work",
"KWh": "Kilowatt-hour",
"KYC": "Know Your Customer",
"L8R": "Later",
"l8r": "later",  
"Lab": "laboratory",
"LAN": "Local Area Network",
"LASER": "Light Amplification by Stimulated Emission of Radiation",
"lb": "pound/pounds",  
"LCD": "Liquid Crystal Display",
"LGBT": "Lesbian, Gay, Bisexual, Transgender",
"LGBTQ": "Lesbian, Gay, Bisexual, Transgender, Queer/Questioning",
"LLC": "Limited Liability Company",
"LLF": "Live life to the fullest",
"LMAO": "Laughing my a** off",
"LMFAO": "Laughing my f***ing a** off",
"LMK": "Let me know",
"LMS": "learning management system",
"Ln.": "Lane",
"LOL": "laugh out loud",  
"Lrg": "Lorong",
"Ltd.": "Limited",
"LTNS": "Long time, no see",
"LUVYA": "Love ya",
"M. Phil or MPhil": "Master of Philosophy",  
"MA": "Master of Arts",
"Math": "mathematics",
"MBA": "Master of Business Administration",
"Mbps": "Megabits per second",
"MBTI": "Myers-Briggs Type Indicator",
"MC": "Master of Ceremonies",
"MC": "Merry Christmas",
"MD": "Doctor of Medicine",
"MD": "Managing Director",  
"MD": "Medical Doctor",
"Md": "Muhammad, may have other spelling (e.g. Mohamad)",
"MDT": "Mountain Daylight Time",
"MFA": "Master of Fine Arts",
"MIA": "Missing in Action",
"MIMO": "Multiple Input, Multiple Output",
"min.": "minute or minimum",  
"MIRL": "Meet in real life",
"misc.": "miscellaneous",  
"MIT": "Massachusetts Institute of Technology",
"MKAY": "Mmm, okay",
"MLM": "Multi-Level Marketing",
"MO": "Modus Operandi (Method of Operation)",
"MOOC": "massive open online course",
"MOS": "Mother over shoulder",
"MOU": "Memorandum of Understanding",
"MPG": "Miles Per Gallon",
"Mr.": "Mister",
"MRI": "Magnetic Resonance Imaging",
"Mrs.": "Misses",
"Ms.": "Miss",
"MS": "Microsoft",
"MSc": "Master of Science",
"msg": "message",  
"MST": "Mountain Standard Time",  
"mtf": "more to follow",  
"MUSM": "Miss you so much",
"MVP": "Most Valuable Player",
"MWAH": "To give a kiss",
"MYOB": "Mind your own business",
"n/a": "Not applicable",
"n.b.": "Nota bene (take note)",
"n": "in",  
"N": "North",
"n1": "nice one",  
"N2M": "Nothing too much",
"NASA": "National Aeronautics and Space Administration",
"NASDAQ": "National Association of Securities Dealers Automated Quotations",
"NATO": "North Atlantic Treaty Organization",
"NBD": "No big deal",
"NDA": "Non-Disclosure Agreement",
"NE": "Any",
"NE": "North East",
"NE1": "Anyone",
"NEET": "Not in Education, Employment, or Training",
"NFC": "Near Field Communication",
"NGO": "Non-Governmental Organization",
"NIC": "Network Interface Card",
"NIMBY": "Not in my back yard",
"NIST": "National Institute of Standards and Technology",
"NM": "Nothing much / never mind",
"no": "Number",
"NOAA": "National Oceanic and Atmospheric Administration",
"NOYB": "None of Your Business",
"NP": "no problem",  
"NPO": "Non-Profit Organization",
"NSA": "National Security Agency",
"NSFW": "not safe for work",
"NT": "Nice try",
"NVM": "Never mind",
"NVR": "Never",
"NW": "North West",
"NW": "No way",
"NYC": "New York City",
"NYSE": "New York Stock Exchange",
"OB": "Oh baby / oh brother",
"OCR": "Optical Character Recognition",
"OEM": "Original Equipment Manufacturer",
"ofc": "of course",  
"OI": "Operator indisposed",
"OIC": "Oh, I see",
"OJ": "Only joking",
"OLED": "Organic Light-Emitting Diode",
"OM": "Oh, my",
"OMDB": "Over my dead body",
"OMG": "Oh my god",
"OMW": "On my way",
"ONL": "Online",
"OOO": "Out Of Office",
"OOP": "Object-Oriented Programming",
"OPEC": "Organization of the Petroleum Exporting Countries",
"orly": "oh really?",  
"OS": "Operating System",
"OSHA": "Occupational Safety and Health Administration",
"OT": "Overtime",
"OTB": "Off to bed",
"OTC": "Over The Counter",
"OTL": "Out to lunch",
"OTOH": "On the other hand",
"OVA": "Over",
"p.m.": "Post meridiem (after noon)",
"P.S.": "Post scriptum (written after)",
"P2P": "Peer to peer",
"PA": "Personal Assistant",  
"PA": "Public Address",
"PC": "Personal Computer",
"PDF": "Portable Document Format",
"PDT": "Pacific Daylight Time",
"peeps": "people",  
"PEMDAS": "Parentheses, Exponent, Multiplication, Division, Addition, Subtraction (math order of operations)",
"PETA": "People for the Ethical Treatment of Animals",
"PGA": "Professional Golfers’ Association",
"PGCE": "postgraduate certificate in education",
"PGDip": "postgraduate diploma",
"PhD": "Doctor of Philosophy",
"Photo": "photograph",
"PIC": "Picture",
"PIN": "Personal Identification Number",
"pita": "pain in the a**",  
"PL8": "Plate",
"PLMK": "Please let me know",
"PLS": "Please",
"pls or plz": "please",  
"PM": "post meridiem (after noon)",  
"PM": "Private Message",
"PMP": "Project Management Professional",
"PNG": "Portable Network Graphics",
"POC": "Point of Contact",
"POS": "Parent over shoulder",
"POS": "Point of Sale",
"POS": "Point Of Service",
"POV": "Point of view",
"ppl": "people",  
"PPV": "Pay Per View",
"PR": "Public Relations",
"PROLLY": "Probably",
"PRT": "Party",
"prw": "parents are watching",  
"PS": "Post Script",
"PSA": "Public Service Announcement",
"PST": "Pacific Standard Time",  
"pt": "pint",  
"PTO": "Paid Time Off",
"PTSD": "Post-Traumatic Stress Disorder",
"PZ": "Peace",
"Q.E.D.": "quod erat demonstrandum (which was to be demonstrated)",  
"Q&A": "Question and Answer",
"QA": "Quality Assurance",
"QC": "Quality Control",
"QIK": "Quick",
"QL": "Quit laughing",
"QoS": "Quality of Service",
"QPM": "Queries Per Minute",
"QR": "Quick Response",
"QR Code": "Quick Response Code",
"QT": "Cutie",
"qt": "quart",  
"QTPI": "Cutie pie",
"R.S.V.P.": "Répondez, s'il vous plaît (please reply)",  
"r": "are",  
"R&D": "Research and Development",
"RADAR": "Radio Detection And Ranging",
"RAM": "Random Access Memory",
"Rd.": "Road",  
"RIP": "Rest in peace",
"RLY": "Really",
"RME": "Rolling my eyes",
"RN": "Right now",
"RNA": "ribonucleic acid",
"ROFL": "rolling on the floor laughing",
"ROFLOL": "Rolling on floor, laughing out loud",
"ROI": "Return on Investment",
"ROM": "Read-Only Memory",
"rotfl/rofl/fotfl": "rolling on the floor laughing",  
"RSS": "Really Simple Syndication",
"RSVP": "répondez s'il vous plaît",
"RU": "Are you?",
"RUOK": "Are you okay?",
"RX": "Regards",
"S": "South",
"SaaS": "software as a service",
"SAT": "Scholastic Assessment Test",
"SBA": "Small Business Administration",
"SBT": "Sorry 'bout that",
"SC": "Stay cool",
"SCOTUS": "Supreme Court of the United States",
"SD": "Standard Definition",
"SDK": "Software Development Kit",
"SE": "South East",
"sec": "wait a second",  
"SEO": "Search Engine Optimization",
"SFTP": "Secure File Transfer Protocol",
"SIM": "Subscriber Identity Module",
"sis": "Sister",
"SIT": "Stay in touch",
"SJK (C)": "Sekolah Jenis Kebangsaan (Cina)",
"SJK (T)": "Sekolah Jenis Kebangsaan (Tamil)",
"SK": "Sekolah Kebangsaan",
"SK8": "Skate",
"SK8NG": "Skating",
"SK8R": "Skater",
"SK8RBOI": "Skater Boy",
"SKU": "Stock Keeping Unit",
"SMART Goals": "Specific, Measurable, Attainable, Realistic, Time-bound Goals",
"SME": "Small and Medium Enterprises",
"SME": "subject matter expert",
"SMH": "Shaking my head",
"SMK": "Sekolah Menengah Kebangsaan"
"SMS": "Short Message Service",
"SO": "Significant other",
"SOAB": "Son of a b****",
"sok": "it's ok",  
"SOL": "Sooner or later",
"SONAR": "Sound Navigation And Ranging",
"SOP": "Standard Operating Procedure",
"SOS": "Meaning help",
"SOS": "Save Our Souls",
"soz or sry": "sorry",  
"sq.": "Square",
"SQL": "Structured Query Language",
"SRSLY": "Seriously",
"sry": "Sorry",
"SS": "So sorry",
"St.": "Street",
"Stats": "statistics",
"STEM": "Science, Technology, Engineering, and Mathematics",
"STFU": "Shut the f*** up",
"STR8": "Straight",
"SUL": "See you later",
"sup": "what's up?",  
"SUV": "Sports Utility Vehicle",
"SUX": "Sucks or it sucks",
"SVP": "Senior Vice President",  
"SW": "South West",
"SWOT": "Strengths, Weaknesses, Opportunities, Threats",
"SYL": "See you later",
"Syok": "Which means superlatively good. Add ‘giler’ at the end of the sentence to connote ‘craaaaaazilly good’",
"Bo jio": "never invite",
"Cincai": "whatever or describe an action where one does anything casually or as one pleases",
"Gostan": "go astern means to reverse",
"Mempersiasuikan": "to embarrass",
"Yum cha": "Cantonese phrase, which means ‘go have tea’",
"Abuden?": "a sarcastic reply to indicate What else did you expect?",
"Fong fei kei": "to bail out or to ditch a plan",
"Ngam-ngam": "just nice or perfect",
"Tapau": "take away food",
"Bawang": "gossip",
"Gerak lu, pape roger": "a desire to exit a situation or to leave, but if anything comes up, you’re a call or a text away",
"Pokai": "broke",
"Fuyoh": "to express astonishment and amazement",
"Lek lu": "chill, relax, don’t be hasty",
"Mantap": "Good, proper. It’s an expression of approval, appreciation or support",
"Kantoi": "It’s when a person is caught in a lie, or caught red-handed in the act of something compromising",
"Yilek": "no",
"Itulah tu": "it is what it is or to denote agreement or resigned acceptance of a situation",
"Potong Stim": "killjoy, used to refer to someone being a wet blanket or a good moment being ruined",
"Ang Moh / guai loh / mat salleh": "Western foreigners",
"Paiseh": "shy or embarrassed",
"Walao Eh!": "can either be an angry statement or one of awe and shock",
"Macha": "good friends",
"Alamak!": "express shock, surprise, or frustration",
"Jom": "a word that is used to invite other people to do something together",
"Member": "friends",
"Best Gila": "means something very good",
"Buat Dek": "ignoring someone or doing nothing",
"Aduh": "to convey annoyance, suffering, or pain experienced",
"On": "ready or join the planned activity",
"Kena": "used to describe something that happens to someone",
"Sayang": "a term of endearment among close friends, family, or partners can also mean “what a pity” or “such a shame”",
"Kiasu": "fear of losing",
"Sap sap sui": "easy peasy or a piece of cake",
"Lan Si": "used to describe someone who is overly arrogant or a show-off, or has a bossy attitude",
"Chun": "Used to refer to a person or thing that is attractive or appealing",
"Aiyo": "Oh no or Oh dear",
"Chup": "hold on or wait a second",
"Kau Tim": "to settle or resolve",
"Bajet": "acting or pretending",
"Dei": "An Indian term to call someone in a friendly way",
"Makwe / Pakwe": "to refer to someone as your romantic partner",
"Leng zai": "handsome (boy)",
"Leng lui": "pretty (girl)",
"Perasan": "don’t flatter yourself",
"Geng": "describing something as impressive",
"Har?": "expressing reluctance",
"Mampus": "you are in irreparable trouble, and high likelihood that punishment will follow",
"Terror": "to show how excellent or great something or someone is",
"Steady": "used when telling someone who is laid back and chill",
"Tackle": "approaching or flirting with an individual",
"Yerr": "used to express disgust",
"Lah": "no meaning but used to spice up sentences and emphasise what you’re trying to say",
"Pergh": "wow and used to portray one's excitement, thrill, and interest towards something or someone",
"Bapak ah": ""Wow", "Oh My God" and "no way"",
"Boleh tahan": "not bad",
"SYS": "See you soon",
"t@yl": "talk at you later",  
"ta": "thanks again",  
"TBA": "To Be Announced",
"TBC": "To be continued",
"TBD": "To Be Determined",
"TBF": "To Be Fair",
"TBH": "To Be Honest",
"TBL": "Text back later",
"tbs.": "Tablespoon",
"tbsp.": "Tablespoon",
"tc": "take care",  
"TCB": "Taking Care of Business",
"TCP": "Transmission Control Protocol",
"TED": "Technology, Entertainment, Design",
"TED": "Tell me, Explain to me, Describe to me",
"tel.": "telephone",  
"temp": "Temporary",
"Tg": "Tanjung",
"TGIF": "Thank God it's Friday",
"THNX": "Thanks",
"thx": "thanks",  
"tl;dr": "too long; didn’t read",  
"TLC": "Tender Loving Care",
"TLDR": "Too Long; Didn’t Read",
"TMB": "Text me back",
"TMI": "Too much information",
"TMTH": "Too much to handle",
"TOEFL": "Test of English as a Foreign Language",
"TOJ": "Tears of joy",
"tom/2mrow": "tomorrow",  
"TOS": "Terms of Service",
"toy": "thinking of you",  
"TPS": "Transactions Per Second",
"TSH": "Thyroid-Stimulating Hormone",
"tsp": "teaspoon/teaspoons",  
"TSP": "Thrift Savings Plan",
"TTFN": "Ta ta for now",
"ttfn": "ta-ta for now",  
"TTLY": "Totally",
"ttyl": "talk to you later",  
"TTYS": "Talk to you soon",
"ttyt": "talk to you tomorrow",  
"TU": "Thank you",
"TV": "Television",
"TY": "thank you",  
"u": "you",  
"UAV": "Unmanned Aerial Vehicle",
"UFB": "Un-f***ing believable",
"UFN": "Until further notice",
"UFO": "Unidentified Flying Object",
"UI": "User Interface",
"UL": "Upload",
"UML": "Unified Modeling Language",
"UN": "United Nations",
"UN4TUN8": "Unfortunate",
"ur": "your/you're",  
"URH8": "You are hate",
"URL": "Uniform Resource Locator",
"URMY": "You are my",
"URSELF": "Yourself",
"USB": "Universal Serial Bus",
"USD": "United States Dollar",
"USP": "Unique Selling Point",
"UTC": "Universal Time Coordinated",  
"UTI": "Urinary Tract Infection",
"UX/UI": "user experience/user interface",
"UX": "User Experience",
"VAT": "Value-Added Tax",
"VBG": "Very big grin",
"VC": "Venture Capital",
"vet.": "veteran or veterinarian",  
"VHS": "Video Home System",
"VIP": "Very Important Person",
"viz.": "videlicet (namely)",  
"VoIP": "Voice over Internet Protocol",
"VP": "Vice President",
"VPN": "Virtual Private Network",
"VR": "Virtual Reality",
"vs.": "versus",  
"w/": "with",  
"w/o": "without",  
"W": "West",
"W": "west",  
"w8": "wait",  
"WAN": "Wide Area Network",
"WAP": "Wireless Access Point",
"WB": "Welcome back",
"WBS": "Write back soon",
"WEP": "Wired Equivalent Privacy",
"WFM": "Works for me",
"WHO": "World Health Organization",
"WIF": "What if",
"Wi-Fi": "Wireless Fidelity",
"WIP": "Work In Progress",
"WITP": "What is the point",
"WOMBAT": "Waste of money, brains, and time",
"wru": "where are you?",  
"WRUD": "What are you doing?",
"wtf": "what the f***?",  
"WTG": "Way to go",
"WTH": "What The Heck (or Hell)",
"WTO": "World Trade Organization",
"WTV": "Whatever",
"WWJD": "What would Jesus do?",
"WWTBAM": "Who wants to be a millionaire?",
"WWW": "World Wide Web",
"WYCM": "Will you call me?",
"WYSIWYG": "What You See Is What You Get",
"WYWH": "Wish you were here",
"XaaS": "Anything as a Service",
"XL": "Extra Large",
"XML": "Extensible Markup Language",
"XOXO": "Hugs and Kisses",
"XP": "Experience",
"X-Ray": "X-radiation",
"Y2K": "Year 2000",
"YAML": "Yet Another Markup Language",
"yd.": "Yard",
"yf": "wife",  
"YH": "Yeah",
"YNT": "Why not",
"yolo": "you only live once",  
"YOY": "year over year",
"YTD": "Year to Date",
"YUM": "Yellowdog Updater, Modified (package manager)",
"YVW": "You're very welcome",
"YW": "You're welcome",
"YWIA": "You're welcome in advance",
"ZBB": "Zero-Based Budgeting",
"ZEST": "Zeal, Enthusiasm",
"ZIG": "To move or cause to move",
"ZILCH": "Zero, Nothing",
"ZIP": "Zone Improvement Plan (Postal Code)",
"ZOO": "Zoological Park",
"ZZZ": "Sleeping, bored, or tired", 